[gd_scene load_steps=3 format=3 uid="uid://ci2val8o6here"]

[ext_resource type="Texture2D" uid="uid://b7vwurwts0o4v" path="res://resources/curses_vector_24x36.png" id="1_ydqvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcks3"]
atlas = ExtResource("1_ydqvg")
region = Rect2(72, 72, 24, 36)

[node name="Wall" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qcks3")
